src/Tools1.WmiExplorer.ExplorerApp/Views/LogView.xaml

<UserControl x:Class="Tools1.WmiExplorer.ExplorerApp.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools1.WmiExplorer.ExplorerApp.Views"
		   xmlns:converters="clr-namespace:Tools1.WmiExplorer.ExplorerApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
		   DataContext="{Binding [LogViewModel], Source={StaticResource viewModelLocator}}"
		   >
	<UserControl.Resources>
		<converters:SeverityToColorConverter x:Key="severityToColor" />
		<converters:NullToBooleanConverter x:Key="nullToBoolConverter" />
	</UserControl.Resources>
	<Grid>
		<DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="False" CanUserReorderColumns="False"
				CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEntry}"
		>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Foreground" Value="{Binding Severity, Converter={StaticResource severityToColor}}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="LightBlue" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Remove selected" Command="{Binding RemoveSelectedCommand}" IsEnabled="{Binding SelectedEntry, Converter={StaticResource nullToBoolConverter}}" />
					<MenuItem Header="Clear" Command="{Binding ClearCommand}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Width="160" Header="created" Binding="{Binding Created}" />
				<DataGridTextColumn Width="100" Header="severity" Binding="{Binding Severity}" />
				<DataGridTextColumn Width="*" Header="message" Binding="{Binding Message}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
