src/Tools1.WmiExplorer.ExplorerApp/Resources/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="Control" x:Key="control1">
		<Setter Property="Margin" Value="4" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style TargetType="Label" x:Key="formLabel" BasedOn="{StaticResource control1}">
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="26" />
	</Style>
	<Style TargetType="TextBox" x:Key="formTextbox" BasedOn="{StaticResource control1}">
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="24" />
	</Style>

	<Style TargetType="Control" x:Key="header1">
		<Setter Property="Padding" Value="4" />
		<Setter Property="Background" Value="DarkBlue" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="Panel" x:Key="panelHeader1">
		<Setter Property="Background" Value="DarkBlue" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="Menu">
		<Setter Property="Background" Value="LightGray" />
	</Style>
	<Style TargetType="MenuItem">
		<Setter Property="Margin" Value="4" />
	</Style>
	<Style TargetType="GridSplitter">
		<Setter Property="Background" Value="White" />
		<Setter Property="IsTabStop" Value="False" />
	</Style>

	<Style TargetType="TextBlock" x:Key="throbber1">
		<Setter Property="Text" Value="  ····  " />
		<Setter Property="FontSize" Value="28" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="MinWidth" Value="40" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="LineHeight" Value="4" />
		<Setter Property="Height" Value="Auto	" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Name="dots1">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                     Duration="00:00:01.0" 
                                                     RepeatBehavior="Forever">
								<DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="  ····  "/>
								<DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value=" · ···  "/>
								<DiscreteObjectKeyFrame KeyTime="00:00:00.50" Value="  ····  "/>
								<DiscreteObjectKeyFrame KeyTime="00:00:00.75" Value="  ··· · "/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<StopStoryboard BeginStoryboardName="dots1"/>
				</Trigger.ExitActions>

			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>